<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
    <!--navigation bar-->
    <nav>
        <ul>
            <li><a class="nav" href="grade/index.html" >MARK TO GRADE CONVERTER</a></li>
            <li><a class="nav" href="staff/index.html">STAFF</a></li>
            <li><a class="nav" href="weather/index.html">WEATHER</a></li>
        </ul>
    </nav>
    <main>
    <section>
<div>
    <img src="img.jpg" alt="profile image">
        <h1 id="name"></h1>

    <h1>Software Develpment Student<h1>

<p> I am excited to embark on this journey of continuous learning and growth in the dynamic field of software development, where I can contribute my creativity and problem-solving skills to create impactful solutions.With a keen interest in mastering various programming languages and technologies, I am dedicated to honing my skills to become a proficient developer. </p>
    </div>
</section>
</main>
<!--footer-->
<footer>
    If you want to contact me, click the link below<br><a href="contact/index.html">CONTACT ME</a><br>
    &copy; <span id="date"></span> PAVLEEN KAUR. All rights reserved.
</footer>
    <!-- Include the external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>